:root {
    font-family: Pacifico, cursive;
    font-family: 'Oswald', sans-serif;
    line-height: 1.5;
    font-weight: 400;
}

.container {
    display: flex;
}

.row {
    color: white;
}

.body {
    font-family: Pacifico, cursive;
    background-color:rgb(236, 213, 236);
}

.columnCard {
    display: flex;
    flex-direction: row;
}

.rowCard {
    display: flexbox;
    flex-direction: row;
    justify-content:center;
    padding: 20px 0px 0px 0px;
    font-size: 18px;
}

.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
        'sidebar header header header'
        'sidebar main main main';
    height: 95vh;
}

.header {
    grid-area: header;
    border-radius: 15px;
    margin: 15px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    background-color: white;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}



